include AUTHORS
include README.md
recursive-include sigmacms/static *
recursive-include sigmacms/templates *
recursive-include sigmacms/contrib/*/static *
recursive-include sigmacms/contrib/*/templates *
recursive-include sigmacms/pagetypes/*/static *
recursive-include sigmacms/pagetypes/*/templates *
recursive-include sigmacms/plugins/*/static *
recursive-include sigmacms/plugins/*/templates *
